# Ghostty Config
# Documentation:
# ghostty +show-config --default --docs | nvim
# Examples: https://github.com/search?q=path%3Aghostty%2Fconfig&type=code
# =========================
# Font Configuration
# =========================
font-size = 12
# Regular
font-family = "Monaco"
font-variation = wght=300
font-variation = wdth=100
# Bold
font-family-bold = "Berkeley Mono Variable"
font-variation-bold = wght=800
# Italic (using different family)
font-family-italic = "Maple Mono"
font-variation-italic = wght=200
# Bold + Italic
font-family-bold-italic = "Maple Mono"
font-variation-bold-italic = wght=800
# Optional: if you want to thicken strokes (synthetic bold)
font-thicken = true
# =========================
# Window & UI
# =========================
background = 0B0D10
background-opacity = 0.9
background-blur-radius = 20
macos-titlebar-style = native
macos-titlebar-proxy-icon = hidden
scrollback-limit = 2000000
selection-clear-on-typing = false
focus-follows-mouse = true
window-inherit-working-directory = true
window-padding-x = 8,8
window-padding-y = 2,2
# =========================
# Window Size (characters)
# =========================
window-width = 100
window-height = 40
# =========================
# Colors
# =========================
theme = Atom
#theme = Gruvbox Material

selection-background = #a277ff
selection-foreground = #edecee
cursor-color = #77ff98
cursor-text = #edecee
cursor-style = bar
cursor-style-blink = true
# Subtle split line (instead of default bright color)
split-divider-color = #2a2a2a
# =========================
# Shell & Integration
# =========================
shell-integration-features = sudo
clipboard-read = allow
clipboard-write = allow
# =========================
# Keybindings
# =========================
keybind = global:ctrl+grave_accent=toggle_quick_terminal
keybind = opt+arrow_left=goto_split:left
keybind = opt+arrow_down=goto_split:bottom
keybind = opt+arrow_up=goto_split:top
keybind = opt+arrow_right=goto_split:right
# =========================
# Maintenance
# =========================
auto-update = off